# RedditRingTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/chupik/redditringtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chupik/redditringtest/: ApplicationModule.kt  MainActivity.java  MainActivity.kt  MyApp.kt  MyViewModel.java  Post.java  Post.kt  PostViewModel.java  PostsAdapter.java  PostsDataSource.java  PostsDataSourceFactory.java  PostsViewModel.java  PostsViewModelFactory.kt  Prefs.java  RedditApi.java  RedditService.kt  TopDataSource.java
app/src/main/java/org/chupik/redditringtest/di/: ApplicationModule.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  post_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/chupik/redditringtest/: ExampleUnitTest.java  RedditApiTest.kt
app/src/test/resources/: sample_token.json  sample_top_3.json
gradle/wrapper/: gradle-wrapper.properties
